{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiBaseUrl": "https://localhost:61089/"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-BEAEJ8D;Database=Torrestir;Integrated Security=True;"
  //}
}
